<?php
return array(
		'project_name' => 'أصول للإستثمار العقاري',
		'properties' => 'العقارات',
		'customers' => 'العملاء',
		'settings' => 'الإعدادات',
		'Logout' => 'تسجيل الخروج',
		'Save' => 'حفظ',
		'Delete' => 'حذف',
		'Cancel' => 'إلغاء',
		'Archieved_properties' => 'العقارات المحذوفة',
		'Sale' => 'بيع',
		'Rent' => 'إيجار',
		'Property_type' => 'نوع العقار',
		'City' => 'المدينة',
		'District' => 'الحي',
		'Neighbour' => 'الحي',
		'Floor' => 'الدور',
		'Compound' => 'كومبوند',
		'Published' => 'نشر اونلاين',
		'Finishing' =>'التشطيب',
		'Payment_style' => 'نظام الدفع',
		'Objective' => 'الغرض',
		'Price_from' => 'السعر يبدأ',
		'Price_to' => 'أقصي سعر',
		'Area' => 'المساحة',
		'Rooms_No' => 'عدد الغرف',
		'Toilets_No' => 'عدد الحمامات',
		'Distance_Facilites' => 'نظام التقسيط',
		'Reset' => 'البدأ من جديد',
		'No_Properies_Available' => 'لا توجد عقارات متاحة',
		'Add_New_Property' =>'إضافة عقار جديد',
		'Edit_Property' =>'تعديل بيانات العقار',
		'Street_No_landmarks' => 'العنوان',
		'Plot_no' => 'رقم العقار',
		'Apartment_no' => 'رقم الشقة',
		'Price' => 'السعر',
		'Public_services' =>'نظام التقسيط',
		'Description' => 'ملاحظات',
		'Features' => 'مميزات',
		'Location' => 'الموقع',
		'Latitude'=> 'خط الطول',
		'Longitude' => 'خط العرض',
		'Photos' => 'الصور',
		'Choose_file' => 'إضافة صور',
		'Personal_information' => 'المعلومات الشخصية',
		'Full_Name' => 'الإسم',
		'Email' => 'الإيميل',
		'Mobile_main' => 'الموبايل',
		'Other_phones' => 'أرقام أخري',
		'Olx' => 'دوبيزيل',
		'Facebook' => 'الفيس بوك',
		'word_of_mouth' => 'الناس',
		'Others' => 'أخري..',
		'Are_you_sure_delete' => 'هل أنت متأمد من حذف العقار',
		'main_image' => 'الصورة الرئيسية',	
		'No_Properies_Available' => 'لا توجد عقارات متاحة',
		'Exact_Properties' => 'العقارات المطابقة',
		'Favourite_Properties' => 'العقارات المفضلة',
		'Price_Properties' => 'العقارات المطابقة للسعر',
		'Suggested_Properties' => 'العقارات المقاربة',
		'No_Exact_Properties' => 'لا يوجد',
		'unarchieve' => 'إستعادة',
		'Timeline' => 'التنبيهات',
		'Other_Informations' => 'معلومات أخري',
		'Other_Information' => 'معلومات أخري',
		'Basic_Info' => 'المعلومات الأساسية',
		'Images' => 'الصور',
		'Property_preferences' => 'مواصفات العقار',
		'Purpose' => 'الغرض',
		'Owner_Info' => 'معلومات المالك',
		'Date_added' => 'تاريخ التعامل',
		'Heard_us_by' => 'كيف سمعت عنا',
		'property_address' => 'عنوان العقار',
		'Matching_Customers' => 'العملاء المطابقين',
		'Similar_Customers' => 'العملاء المشابهين',
		'Price_Customers' => 'سعر مطابق',
		'No_data_found' => 'لا توجد معلومات متاحة',

		'Archieved_Customers' => 'العملاء المحذوفين',
		'customer_search' =>'البحث عن عميل - استخدم الإسم أو الموبايل',
		'No_Customers' => 'لا يوجد عملاء متاحين',
		'customer_delete' => 'هل أنت متأكد من حذف هذا العميل؟',
		'Suitable_properties' =>'العقارات المناسبة',
		'Similar_Properties' => 'العقارات المشابهة',
		'customer_preferences' => 'مواصفات العميل',
		'sms' => 'أرسل رسالة للعميل',
		'Link_Active' => 'تفعيل دخول العميل',


		'Users' => 'المستخدمين',
		'Filter' => 'الإعدادات الأساسية',
		'City_districts' => 'المدن / المقاطعات',
		'Groups' => 'بحث متقدم ',
		'Data_Export' => 'إستخراج المعلومات',
		'Manage_system_users' => 'إدارة مستخدمي النظام',
		'General_settings' => 'المعلومات العامة' ,
		'Floors' => 'الأدوار',
		'Area_margin' => 'هامش المساحة',
		'Rooms_margin' => 'هامش الغرف',
		'Toilets_margin' => 'هامش الحمامات',
		'Manage_Cities_districts' => 'إدارة المدن والمقاطعات',
		'Manage_Groups' => 'إدارة المجموعات',
		'Export_to' => 'إستخراج المعلومات في ملفات إكسل',
		'Download_Properties' => 'تحميل العقارات',
		'Download_Customers' => 'تحميل العملاء',
		'Group_name' => 'إسم الجروب',
		'type' => 'النوع',
		'add_new' => 'إضافة عميل جديد',
	

		'Agent' => 'موظف',
		'Admin' => 'مدير',


		'Exact_filter_margins' => 'هوامش الوحدات المطابقة',
		'Similar_filter_margins' => 'هوامش الوحدات المقاربة',


		'show' => 'إظهار',
		'Password' => 'الرقم السري',
		'Sign_In' => 'دخول',
		'Yes' => 'نعم',
		'No' => 'لا',
		'Search' => 'بحث',
		'write_message' =>'إكتب ملاحظات',
		'Are_you_sure_delete_property' => 'هل أنت متأكد من حذف هذا العقار؟',
		'maximize' => 'وضع الشاشة الكاملة',
		'All' => 'الكل',
		'Language' => 'اللغة',
		'disconnect' => 'إغلاق / تغيير حساب جوجل',
		'legal' => 'الصفة القانوني',
		'show_map' =>'نشر الخريطة',
		'no_match' => 'لا يوجد',
		'add_task' => 'أضف تنبيه',
		'VIP_Customers' =>'عملاء الشركة',
		'website_customers' =>'عملاء الموقع',
		'No_Results_Found' => 'لا يوجد',
		'Key' => 'ID',
		'Title' => 'الإسم',
		'Assignee' => 'المسؤول',
		'Priority' => 'الأولوية',
		'Created' => 'تاريخ الإنشاء',
		'Updated' => 'آخر تحديث',
		'Status' => 'الحالة',
		'Type' => 'النوع',
		'me' => 'أنا',
		'Close' => 'إلغاء',
		'Add' => 'إضافة',
		'Edit' => 'تعديل',
		'see_all_notification' => 'إظهار جميع التنبيهات',
		'Notifications' => 'التنبيهات',
		'Re-Open' => 'إعادة الفتح',
		'Close_Issue' => 'إغلاق الشكوي',
		'Comments' => 'التحديثات',
		'add_comment' => 'أضف تحديث',
		'Details' => 'تفاصيل',
		'All_Assignees' => 'كل المسؤولين',
		'All_types' => 'كل الأنواع',
		'General' => 'عام',
		'Call_requests' => 'طلبات الإتصال',
		'Properties_Notices' => 'مهمات خاصة بوحدات',
		'Customers_Notices' => 'مهمات خاصة بعملاء',
		'Open' => 'مفتوحة',
		'Closed' => 'المغلقة',
		'Reopened' => 'المعاد فتحها',
		'All_Status' => 'كل الحالات',

		'Search_id' => 'البحث باستخدام ID',
		'End_Date' => 'تاريخ الإنتهاء',
		'Start_Date' => 'تاريخ البدء',
		'no_notifications' => 'لا توجد تنبيهات',


'save_preferences' => 'حفظ كمفضلاتي',
		'my_account' => 'حسابي',
		'Request_call' => 'طلب اتصال',
		'Add_to_fav' => 'إضافة الي مفضلاتي',
		'view_edit_profile' => 'تعديل حسابي',
		'best_match' => 'الوحدات المرشحة لك',
		'suggest_match' => 'الوحدات المقاربة',
		'price_match' => 'الوحدات المقاربة بالنسبة للسعر',
		'personal_preferences' => 'مفضلاتي',
		'Home' => 'الرئيسية',
		'sing_in' => 'التسجيل',
		'remove_fav' => 'حذف من قائمة مفضلاتي',


		'back' => 'الرجوع'


















	);